server {
    listen 80;
    server_name localhost; # Peut être remplacé par votre domaine ou IP en prod

    root /usr/share/nginx/html; # Chemin où les fichiers Vue.js sont copiés
    index index.html;

    location / {
        try_files $uri $uri/ /index.html; # Redirige tout vers index.html pour SPA
    }

    # Gestion des erreurs (optionnel)
    error_page 404 /index.html; # Fallback supplémentaire

    # Désactiver la mise en cache pour les fichiers HTML (optionnel)
    location ~* \.(html)$ {
        expires -1;
    }
}